import json
from pyspark import SparkContext, SparkConf

sc = SparkContext("local","PySpark Word Count Exmaple")

words = sc.textFile("/home/ubuntu/data/trump_tweets.txt").map(lambda line: json.loads(line)["user"]["name"])
wordCounts = words.map(lambda word: (word, 1)).reduceByKey(lambda a,b:a +b)
wordCounts.saveAsTextFile("/home/ubuntu/pyAcda/outputTweetsPerUser/")

import json
from pyspark import SparkContext, SparkConf

sc = SparkContext("local","PySpark Word Count Exmaple")

words = sc.textFile("/home/ubuntu/data/trump_tweets.txt").flatMap(lambda line: json.loads(line)["entities"]["hashtags"]).map(lambda hashtag: hashtag["text"] )
wordCounts = words.map(lambda word: (word, 1)).reduceByKey(lambda a,b:a +b)
wordCounts.saveAsTextFile("/home/ubuntu/pyAcda/outputHashtags/")

import json
from pyspark import SparkContext, SparkConf

sc = SparkContext("local","PySpark Word Count Exmaple")

words = sc.textFile("/home/ubuntu/data/trump_tweets.txt").map(lambda line: json.loads(line)["lang"])
wordCounts = words.map(lambda word: (word, 1)).reduceByKey(lambda a,b:a +b)
wordCounts.saveAsTextFile("/home/ubuntu/pyAcda/outputLang/")

import json
from pyspark import SparkContext, SparkConf

l=['ourselves', 'hers', 'between', 'yourself', 'but', 'again', 'there', 'about', 'once', 'during', 'out', 'very', 'having', 'with', 'they', 'own', 'an', 'be', 'some', 'for', 'do', 'its', 'yours', 'such', 'into', 'of', 'most', 'itself', 'other', 'off', 'is', 's', 'am', 'or', 'who', 'as', 'from', 'him', 'each', 'the', 'themselves', 'until', 'below', 'are', 'we', 'these', 'your', 'his', 'through', 'don', 'nor', 'me', 'were', 'her', 'more', 'himself', 'this', 'down', 'should', 'our', 'their', 'while', 'above', 'both', 'up', 'to', 'ours', 'had', 'she', 'all', 'no', 'when', 'at', 'any', 'before', 'them', 'same', 'and', 'been', 'have', 'in', 'will', 'on', 'does', 'yourselves', 'then', 'that', 'because', 'what', 'over', 'why', 'so', 'can', 'did', 'not', 'now', 'under', 'he', 'you', 'herself', 'has', 'just', 'where', 'too', 'only', 'myself', 'which', 'those', 'i', 'after', 'few', 'whom', 't', 'being', 'if', 'theirs', 'my', 'against', 'a', 'by', 'doing', 'it', 'how', 'further', 'was', 'here', 'than']


sc = SparkContext("local","PySpark Word Count Exmaple")

words = sc.textFile("/home/ubuntu/data/trump_tweets.txt").flatMap(lambda line: json.loads(line)["text"].lower().split(" ")).filter(lambda word: word not in l)
wordCounts = words.map(lambda word: (word, 1)).reduceByKey(lambda a,b:a +b)
wordCounts.saveAsTextFile("/home/ubuntu/pyAcda/outputNonStop/")

import json
from pyspark import SparkContext, SparkConf
l=[ "TRUMP", "DICTATOR", "MAGA", "IMPEACH", "DRAIN","SWAP", "CHANGE"]
sc = SparkContext("local","PySpark Word Count Exmaple")
words = sc.textFile("/home/ubuntu/data/trump_tweets.txt").flatMap(lambda line: json.loads(line)["text"].upper().split(" ")).filter(lambda word: word in l)
wordCounts = words.map(lambda word: (word, 1)).reduceByKey(lambda a,b:a +b)
wordCounts.saveAsTextFile("/home/ubuntu/pyAcda/outputSpecificWords/")
